

while_task_1 = 'Печать чисел от 1 до 10. Напишите программу, которая печатает все числа от 1 до 10.'

while_task_1_r = '''
i = 1
while i <= 10:
    print(i)
    i += 1
'''

while_task_2 = 'Угадай число. Напишите игру, где компьютер загадывает случайное число от 1 до 100, а пользователь должен его угадать. Пользователь продолжает угадывать, пока не угадает число, и программа сообщает ему, больше ли или меньше его предыдущего ответа искомое число.'

while_task_2_r = '''
import random

number_to_guess = random.randint(1, 100)
guess = int(input("Угадайте число от 1 до 100: "))

while guess != number_to_guess:
    if guess < number_to_guess:
        print("Больше!")
    else:
        print("Меньше!")
    guess = int(input("Попробуйте снова: "))

print("Поздравляем, вы угадали число!")
'''
while_task_3 =  'Вывод факториала числа. Напишите программу, которая запрашивает у пользователя ввести число и затем вычисляет факториал этого числа, используя цикл while.'
while_task_3_r = '''
number = int(input("Введите число: "))
factorial = 1
i = 1

while i <= number:
    factorial *= i
    i += 1

print("Факториал числа равен", factorial)
'''

while_task_4 = 'Создание простого счетчика обратного отсчета. Напишите программу, которая спрашивает у пользователя число, а затем начинает обратный отсчет от этого числа до нуля'

while_task_4_r = '''
number = int(input("Введите число для обратного отсчета: "))

while number >= 0:
    print(number)
    number -= 1
'''
while_task_5 = '''Сумма чисел. Напишите программу, которая просит пользователя ввести числа. Программа должна продолжать запрашивать числа у пользователя, пока он не введет 'стоп', после чего программа выводит сумму всех введенных чисел.'''

while_task_5_r = '''
sum = 0
user_input = input("Введите число или 'стоп' для завершения: ")

while user_input.lower() != "стоп":
    sum += int(user_input)
    user_input = input("Введите число или 'стоп' для завершения: ")

print("Сумма чисел равна", sum)
'''


