for_task_1 = 'Печать чисел от 1 до 10. Напишите программу, которая использует цикл for для вывода чисел от 1 до 10.'
for_task_1_r = '''
for i in range(1, 11):
    print(i)
'''
for_task_2 = 'Перебор элементов списка. Создайте список любых элементов. Напишите программу, которая использует цикл for для перебора всех элементов списка и их вывода.'
for_task_2_r = '''
my_list = ['apple', 'banana', 'cherry']

for item in my_list:
    print(item)
'''
for_task_3 = 'Сумма чисел в списке. Создайте список чисел. Напишите программу, которая использует цикл for для подсчета и вывода суммы всех чисел в списке.'
for_task_3_r = '''
my_list = [1, 2, 3, 4, 5]
sum = 0

for number in my_list:
    sum += number

print("Сумма чисел в списке: ", sum)
'''
for_task_4 = 'Создание таблицы умножения. Напишите программу, которая выводит таблицу умножения для чисел от 1 до 10, используя вложенные циклы for.'
for_task_4_r = '''
for i in range(1, 11):
    for j in range(1, 11):
        print(i, "x", j, "=", i*j)
'''
for_task_5 = 'Работа со строками. Напишите программу, которая использует цикл for для подсчета количества определенных символов в строке, которую вводит пользователь.'
for_task_5_r = '''
user_string = input("Введите строку: ")
char_to_count = input("Введите символ для подсчета: ")
count = 0

for char in user_string:
    if char == char_to_count:
        count += 1

print("Количество символов '", char_to_count, "' в строке: ", count)
'''